version: '3'
services:
  vsnry-client-app:
    build: ./vsnry-client
    container_name: vsnry-client-app
    ports:
      - 3000:3000
    volumes:
      - ./vsnry-client/src:/app/src
    environment:
      - CHOKIDAR_USEPOLLING=true
  vsnry-admin-app:
    build: ./vsnry-admin
    container_name: vsnry-admin-app
    ports:
      - 5000:3000
    volumes:
      - ./vsnry-admin/src:/app/src
    environment:
      - CHOKIDAR_USEPOLLING=true